      - name: SecureStack - Application Bill of Materials
        id: sbom
        uses: SecureStackCo/actions-sbom@v0.1.1
        with:
          securestack_api_key: ${{ secrets.SECURESTACK_API_KEY_SECRET }}
          securestack_app_id: ${{ secrets.SECURESTACK_APP_ID }}
          severity: critical
